# SunObra2

./: DATABASE_SETUP_README.md  database_setup.sql  database_simple.sql  effective-pom  pom.xml
src/main/java/com/example/: AuthController.java  HomeController.java
src/main/java/com/example/SunObra/: SunObraApplication.java
src/main/java/com/example/SunObra/marketplace/controller/: ClienteMarketplaceController.java  ObreroMarketplaceController.java
src/main/java/com/example/SunObra/marketplace/enums/: CotizacionStatus.java  ServicioStatus.java  SolicitudStatus.java  Urgencia.java
src/main/java/com/example/SunObra/marketplace/model/: Cotizacion.java  Review.java  Servicio.java  Solicitud.java
src/main/java/com/example/SunObra/marketplace/repository/: CotizacionRepository.java  ReviewRepository.java  ServicioRepository.java  SolicitudRepository.java
src/main/java/com/example/SunObra/marketplace/service/: CotizacionCreateRequest.java  CotizacionService.java  MarketplaceClienteService.java  ReviewCreateRequest.java  ReviewService.java  ServicioService.java  SolicitudCreateRequest.java  SolicitudService.java
src/main/java/com/example/api/advice/: GlobalExceptionHandler.java
src/main/java/com/example/api/config/: CorsConfig.java
src/main/java/com/example/api/dto/: UserDto.java
src/main/java/com/example/api/mapper/: UserMapper.java
src/main/java/com/example/api/payload/: ApiError.java  ApiResponse.java
src/main/java/com/example/api/rest/: ChartRestController.java  UserRestController.java
src/main/java/com/example/config/: AsyncConfig.java  DataInitializer.java
src/main/java/com/example/controller/: AdminController.java  AdminEmailController.java  AuthController.java  ChartController.java  ClienteController.java  EmailController.java  HomeController.java  ObreroController.java
src/main/java/com/example/model/: Cliente.java  Obrero.java  Project.java  Settings.java  TeamMember.java  Testimonial.java  User.java  usuarios.java
src/main/java/com/example/repository/: UserRepository.java  UsuarioRepository.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/example/service/: AdminAlertService.java  ChartService.java  DocumentService.java  EmailService.java  ImportResult.java  ReportService.java  UsuarioService.java
src/main/java/com/example/service/report/: CsvReportStrategy.java  HtmlReportStrategy.java  ReportStrategy.java  ReportStrategyFactory.java  TextReportStrategy.java
src/main/resources/: application.properties
src/main/resources/static/css/: charts-modern.css  dashboardadmin.css  dashboardcliente.css  dashboardobrero.css  email-form.css  home.css  import-users.css  login.css  profileclientes.css  profileobrero.css  register.css  reports.css  reportscliente.css  reportsobrero.css  solicitudes_list.css  user_form.css  users_list.css
src/main/resources/templates/: email-template.html  home.html
src/main/resources/templates/admin/: charts.html  dashboard.html  email_form.html  reports.html  user_form.html  users_import.html  users_list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cliente/: dashboard.html  profile.html  reports.html
src/main/resources/templates/cliente/marketplace/: review_form.html  servicios_list.html  solicitud_detail.html  solicitud_form.html  solicitudes_list.html
src/main/resources/templates/obrero/: dashboard.html  profile.html  reports.html
src/main/resources/templates/obrero/marketplace/: mis_cotizaciones.html  servicios_list.html  solicitud_detail.html  solicitudes_list.html
src/test/java/com/example/SunObra/: SunObraApplicationTests.java
test1.0/: README.md
